Elm.Timetable = Elm.Timetable || {};
Elm.Timetable.Main = Elm.Timetable.Main || {};
Elm.Timetable.Main.Views = Elm.Timetable.Main.Views || {};
Elm.Timetable.Main.Views.LayoutView = Elm.Timetable.Main.Views.LayoutView || {};
Elm.Timetable.Main.Views.LayoutView.make = function (_elm) {
   "use strict";
   _elm.Timetable = _elm.Timetable || {};
   _elm.Timetable.Main = _elm.Timetable.Main || {};
   _elm.Timetable.Main.Views = _elm.Timetable.Main.Views || {};
   _elm.Timetable.Main.Views.LayoutView = _elm.Timetable.Main.Views.LayoutView || {};
   if (_elm.Timetable.Main.Views.LayoutView.values) return _elm.Timetable.Main.Views.LayoutView.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Timetable$Main$Views$Helpers = Elm.Timetable.Main.Views.Helpers.make(_elm),
   $Timetable$Main$Views$IndexView = Elm.Timetable.Main.Views.IndexView.make(_elm),
   $Timetable$Main$Views$LoginView = Elm.Timetable.Main.Views.LoginView.make(_elm),
   $Timetable$Main$Views$SignupView = Elm.Timetable.Main.Views.SignupView.make(_elm),
   $Timetable$Types = Elm.Timetable.Types.make(_elm);
   var _op = {};
   var footerwrap = A2($Html.div,
   _U.list([$Html$Attributes.id("footerwrap")]),
   _U.list([A2($Html.div,
   _U.list([$Html$Attributes.$class("container")]),
   _U.list([A2($Html.div,
   _U.list([$Html$Attributes.$class("row")]),
   _U.list([A2($Html.div,
           _U.list([$Html$Attributes.$class("col-lg-4")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Sobre")]))
                   ,A2($Html.div,_U.list([$Html$Attributes.$class("hline-w")]),_U.list([]))
                   ,A2($Html.p,
                   _U.list([]),
                   _U.list([$Html.text("Somos um sistema de gerenciamento de horário pronto para atender as necessidades da sua empresa.")]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("col-lg-4")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Redes sociais")]))
                   ,A2($Html.div,_U.list([$Html$Attributes.$class("hline-w")]),_U.list([]))
                   ,A2($Html.p,
                   _U.list([]),
                   _U.list([A2($Html.a,
                           _U.list([$Html$Attributes.href("#")]),
                           _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-facebook")]),_U.list([]))]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("#")]),
                           _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-twitter")]),_U.list([]))]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("#")]),
                           _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-instagram")]),_U.list([]))]))
                           ,A2($Html.a,
                           _U.list([$Html$Attributes.href("#")]),
                           _U.list([A2($Html.i,_U.list([$Html$Attributes.$class("fa fa-tumblr")]),_U.list([]))]))]))]))
           ,A2($Html.div,
           _U.list([$Html$Attributes.$class("col-lg-4")]),
           _U.list([A2($Html.h4,_U.list([]),_U.list([$Html.text("Contato")]))
                   ,A2($Html.div,_U.list([$Html$Attributes.$class("hline-w")]),_U.list([]))
                   ,A2($Html.p,
                   _U.list([]),
                   _U.list([$Html.text("contato@xxxxxxx.com.br"),A2($Html.br,_U.list([]),_U.list([])),$Html.text("(11) XXXX-XXXX")]))]))]))]))]));
   var header = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("navbar navbar-default navbar-fixed-top")]),
      _U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("container")]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("navbar-header")]),
              _U.list([A2($Html.button,
                      _U.list([$Html$Attributes.$class("navbar-toggle")]),
                      _U.list([A2($Html.span,_U.list([$Html$Attributes.$class("sr-only")]),_U.list([$Html.text("Toggle navigation")]))
                              ,A2($Html.span,_U.list([$Html$Attributes.$class("icon-bar")]),_U.list([]))
                              ,A2($Html.span,_U.list([$Html$Attributes.$class("icon-bar")]),_U.list([]))
                              ,A2($Html.span,_U.list([$Html$Attributes.$class("icon-bar")]),_U.list([]))]))
                      ,A2($Html.a,
                      _U.list([$Html$Attributes.$class("navbar-brand"),A2($Html$Events.onClick,address,$Timetable$Types.NavigateTo(""))]),
                      _U.list([$Html.text("TIMETABLE")]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("navbar-collapse collapse navbar-right")]),
              _U.list([A2($Html.ul,
              _U.list([$Html$Attributes.$class("nav navbar-nav")]),
              _U.list([A2($Html.li,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("#login")]),_U.list([$Html.text("ENTRAR")]))]))]))]))]))]));
   });
   var showCurrentPage = F2(function (address,model) {
      var _p0 = model.route;
      switch (_p0.ctor)
      {case "HomeRoute": return A2($Timetable$Main$Views$IndexView.showIndex,address,model);
         case "SignupRoute": return $Timetable$Main$Views$SignupView.showSignup;
         case "LoginRoute": return $Timetable$Main$Views$LoginView.showLogin;
         default: return A2($Html.div,
           _U.list([]),
           _U.list([$Timetable$Main$Views$Helpers.showTitle("Página não encontrada")
                   ,$Timetable$Main$Views$Helpers.showContent(_U.list([$Html.text("A página que você procura não foi encontrada")]))]));}
   });
   var css = function (path) {    return A3($Html.node,"link",_U.list([$Html$Attributes.rel("stylesheet"),$Html$Attributes.href(path)]),_U.list([]));};
   var index = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([css("assets/css/bootstrap.css")
              ,css("assets/css/style.css")
              ,css("assets/css/font-awesome.min.css")
              ,A2(header,address,model)
              ,A2(showCurrentPage,address,model)
              ,footerwrap]));
   });
   return _elm.Timetable.Main.Views.LayoutView.values = {_op: _op,css: css,index: index,showCurrentPage: showCurrentPage,header: header,footerwrap: footerwrap};
};