Elm.Timetable = Elm.Timetable || {};
Elm.Timetable.Dashboard = Elm.Timetable.Dashboard || {};
Elm.Timetable.Dashboard.Dashboard = Elm.Timetable.Dashboard.Dashboard || {};
Elm.Timetable.Dashboard.Dashboard.View = Elm.Timetable.Dashboard.Dashboard.View || {};
Elm.Timetable.Dashboard.Dashboard.View.make = function (_elm) {
   "use strict";
   _elm.Timetable = _elm.Timetable || {};
   _elm.Timetable.Dashboard = _elm.Timetable.Dashboard || {};
   _elm.Timetable.Dashboard.Dashboard = _elm.Timetable.Dashboard.Dashboard || {};
   _elm.Timetable.Dashboard.Dashboard.View = _elm.Timetable.Dashboard.Dashboard.View || {};
   if (_elm.Timetable.Dashboard.Dashboard.View.values) return _elm.Timetable.Dashboard.Dashboard.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Timetable$Common$ViewHelpers = Elm.Timetable.Common.ViewHelpers.make(_elm),
   $Timetable$Dashboard$Types = Elm.Timetable.Dashboard.Types.make(_elm);
   var _op = {};
   var renderIcon = F2(function (name,image) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("col-md-4")]),
      _U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("row")]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-md-3")]),_U.list([]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("col-md-6 text-center")]),
              _U.list([A2($Html.img,_U.list([$Html$Attributes.src(image),$Html$Attributes.$class("img-responsive")]),_U.list([]))
                      ,A2($Html.h3,_U.list([]),_U.list([$Html.text(name)]))
                      ,A2($Html.br,_U.list([]),_U.list([]))
                      ,A2($Html.br,_U.list([]),_U.list([]))]))
              ,A2($Html.div,_U.list([$Html$Attributes.$class("col-md-3")]),_U.list([]))]))]));
   });
   var renderDashboard = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([$Timetable$Common$ViewHelpers.renderTitle("Dashboard")
              ,$Timetable$Common$ViewHelpers.renderContent(_U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("row")]),
              _U.list([A2(renderIcon,"Agenda","assets/img/icons/clock-icon.png")
                      ,A2(renderIcon,"Gerenciar Especialidades","assets/img/icons/favourite-2-icon.png")
                      ,A2(renderIcon,"Gerenciar Salas","assets/img/icons/phonebook-icon.png")
                      ,A2(renderIcon,"Gerenciar Profissionais","assets/img/icons/contact-icon.png")
                      ,A2(renderIcon,"Configurações","assets/img/icons/settings-3-icon.png")]))]))]));
   });
   return _elm.Timetable.Dashboard.Dashboard.View.values = {_op: _op,renderDashboard: renderDashboard,renderIcon: renderIcon};
};