var _user$project$Timetable_Frontend_SignupPage_View$changeMsgForField = F2(
	function (field, newValue) {
		return _user$project$Timetable_Frontend_Update$MsgForSignupPage(
			A2(_user$project$Timetable_Frontend_SignupPage_Update$ChangeField, field, newValue));
	});
var _user$project$Timetable_Frontend_SignupPage_View$formInput = F4(
	function (inputType, labelText, nameText, field) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('form-group'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$label,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(labelText),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_(inputType),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$name(nameText),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('form-control'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(
											_user$project$Timetable_Frontend_SignupPage_View$changeMsgForField(field)),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Timetable_Frontend_SignupPage_View$viewRegisterForm = function (model) {
	return {
		ctor: '::',
		_0: _user$project$Timetable_Common_ViewHelpers$viewSectionTitle('Cadastre-se'),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Digite as informações abaixo para efetuar o seu cadastro'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$form,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A4(_user$project$Timetable_Frontend_SignupPage_View$formInput, 'text', 'Nome', 'name', _user$project$Timetable_Frontend_SignupPage_Update$Name),
						_1: {
							ctor: '::',
							_0: A4(_user$project$Timetable_Frontend_SignupPage_View$formInput, 'email', 'E-mail', 'email', _user$project$Timetable_Frontend_SignupPage_Update$Email),
							_1: {
								ctor: '::',
								_0: A4(_user$project$Timetable_Frontend_SignupPage_View$formInput, 'password', 'Senha', 'password', _user$project$Timetable_Frontend_SignupPage_Update$Password),
								_1: {
									ctor: '::',
									_0: A4(_user$project$Timetable_Frontend_SignupPage_View$formInput, 'password', 'Repita a Senha', 'repeat_password', _user$project$Timetable_Frontend_SignupPage_Update$RepeatPassword),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('btn btn-primary'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('submit'),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Cadastrar'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		}
	};
};
var _user$project$Timetable_Frontend_SignupPage_View$view = F2(
	function (model, appModel) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$Timetable_Common_ViewHelpers$viewTitle('Cadastre-se'),
				_1: {
					ctor: '::',
					_0: _user$project$Timetable_Common_ViewHelpers$viewContent(
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('row'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('col-md-6'),
											_1: {ctor: '[]'}
										},
										_user$project$Timetable_Frontend_SignupPage_View$viewRegisterForm(model)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
