var _user$project$Timetable_Frontend_Router$parser = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Timetable_Frontend_Types$IndexRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Timetable_Frontend_Types$SignupRoute,
				_evancz$url_parser$UrlParser$s('signup')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Timetable_Frontend_Types$LoginRoute,
					_evancz$url_parser$UrlParser$s('login')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Timetable_Frontend_Router$toRoute = function (location) {
	var maybeRoute = A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Timetable_Frontend_Router$parser, location);
	var _p0 = maybeRoute;
	if (_p0.ctor === 'Nothing') {
		return _user$project$Timetable_Frontend_Types$NotFoundRoute;
	} else {
		return _p0._0;
	}
};
