var _user$project$Timetable_Frontend_Views_LoginView$formInput = F2(
	function (labelText, nameText) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('form-group'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$label,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(labelText),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$name(nameText),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('form-control'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Timetable_Frontend_Views_LoginView$viewRegisterForm = {
	ctor: '::',
	_0: _user$project$Timetable_Common_ViewHelpers$viewSectionTitle('Cadastre-se'),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Se você ainda não possui um cadastro'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				A2(
					_elm_lang$core$Basics_ops['++'],
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-lg btn-primary'),
						_1: {ctor: '[]'}
					},
					_user$project$Timetable_Frontend_ViewHelpers$clickTo('signup')),
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Começe agora'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Timetable_Frontend_Views_LoginView$viewEnterForm = {
	ctor: '::',
	_0: _user$project$Timetable_Common_ViewHelpers$viewSectionTitle('Entrar'),
	_1: {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Se você já está cadastrado, entre através do formulário abaixo'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$form,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(_user$project$Timetable_Frontend_Views_LoginView$formInput, 'E-mail', 'email'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Timetable_Frontend_Views_LoginView$formInput, 'Senha', 'senha'),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('btn btn-primary'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('submit'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Entrar'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Timetable_Frontend_Views_LoginView$viewLogin = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _user$project$Timetable_Common_ViewHelpers$viewTitle('Entrar'),
		_1: {
			ctor: '::',
			_0: _user$project$Timetable_Common_ViewHelpers$viewContent(
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('row'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-md-6'),
									_1: {ctor: '[]'}
								},
								_user$project$Timetable_Frontend_Views_LoginView$viewEnterForm),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col-md-6'),
										_1: {ctor: '[]'}
									},
									_user$project$Timetable_Frontend_Views_LoginView$viewRegisterForm),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
